.u-section-1 .u-sheet-1 {
  min-height: 79px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3.4375rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
  width: 553px;
  margin: 6px auto 5px;
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }
}

.u-block-b084-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-b084-3 {
  position: absolute;
  left: calc(((100% - 1140px) / 2) + 452px);
  width: 38px;
  height: 38px;
  top: 43px;
  right: auto;
  padding: 4px;
}

.u-block-b084-4 {
  position: absolute;
  width: 38px;
  height: 38px;
  left: auto;
  top: 43px;
  right: calc(((100% - 1140px) / 2) + 452px);
  padding: 4px;
}

@media (max-width: 1199px) {
  .u-block-b084-3 {
    left: calc(((100% - 940px) / 2) + 352px);
  }

  .u-block-b084-4 {
    right: calc(((100% - 940px) / 2) + 352px);
  }
}

@media (max-width: 991px) {
  .u-block-b084-3 {
    left: calc(((100% - 720px) / 2) + 242px);
  }

  .u-block-b084-4 {
    right: calc(((100% - 720px) / 2) + 242px);
  }
}

@media (max-width: 767px) {
  .u-block-b084-3 {
    left: calc(((100% - 540px) / 2) + 152px);
  }

  .u-block-b084-4 {
    right: calc(((100% - 540px) / 2) + 152px);
  }
}

@media (max-width: 575px) {
  .u-block-b084-3 {
    left: calc(((100% - 340px) / 2) + 52px);
  }

  .u-block-b084-4 {
    right: calc(((100% - 340px) / 2) + 52px);
  }
}

.u-section-2-1 .u-sheet-1 {
  min-height: 1359px;
}

.u-section-2-1 .u-list-1 {
  margin: 41px -4px 0 auto;
}

.u-section-2-1 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 1102px;
  grid-gap: 10px;
}

.u-section-2-1 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-2-1 .u-text-1 {
  font-weight: 400;
  font-size: 2.25rem;
  width: 91px;
  margin: 0 auto;
}

.u-section-2-1 .u-line-1 {
  transform-origin: left center;
  width: 109px;
  margin: 0 auto;
}

.u-section-2-1 .u-group-1 {
  width: 885px;
  height: auto;
  min-height: 800px; // Reducing the height of the card
  margin: 17px auto 0;
}

.u-section-2-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2-1 .u-text-2 {
  margin: 0;
}

.u-section-2-1 .u-btn-1 {
  --radius: 50px;
  border-style: solid;
  background-image: none;
  margin: 22px auto 0 290px;
  padding: 0 8px;
}

.u-section-2-1 .u-icon-1 {
  font-size: 1rem;
}

.u-section-2-1 .u-text-3 {
  margin: -29px auto 0;
}

.u-section-2-1 .u-icon-2 {
  width: 49px;
  height: 50px;
  margin: 35px auto 0 444px;
  padding: 0;
}

.u-section-2-1 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  width: 128px;
  text-decoration: underline !important;
  margin: -57px auto 60px;
}

.u-section-2-1 .u-btn-2 {
  background-image: none;
  text-decoration: underline !important;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2-1 .u-list-1 {
    margin-top: 28px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2-1 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1168px;
  }

  .u-section-2-1 .u-line-1 {
    width: 114px;
    transform: rotate(360deg);
  }

  .u-section-2-1 .u-group-1 {
    min-height: 800px; // Adjusted to match the new height
    margin-top: 31px;
    height: auto;
  }

  .u-section-2-1 .u-container-layout-2 {
    padding-top: 10px;
  }

  .u-section-2-1 .u-text-2 {
    width: auto;
  }

  .u-section-2-1 .u-btn-1 {
    margin-left: 251px;
  }

  .u-section-2-1 .u-icon-2 {
    margin-left: 366px;
  }

  .u-section-2-1 .u-text-4 {
    margin-top: -61px;
  }
}

@media (max-width: 991px) {
  .u-section-2-1 .u-group-1 {
    width: 700px;
  }

  .u-section-2-1 .u-btn-1 {
    margin-left: 230px;
  }

  .u-section-2-1 .u-icon-2 {
    margin-left: 280px;
  }
}

@media (max-width: 767px) {
  .u-section-2-1 .u-group-1 {
    width: 520px;
  }

  .u-section-2-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2-1 .u-icon-2 {
    margin-left: 210px;
  }

  .u-section-2-1 .u-text-4 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-2-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2-1 .u-group-1 {
    width: 320px;
  }

  .u-section-2-1 .u-icon-2 {
    margin-left: 132px;
  }
}

.u-section-2-2 .u-sheet-1 {
  min-height: 1150px;
}

.u-section-2-2 .u-list-1 {
  margin-bottom: 0;
  margin-top: 38px;
}

.u-section-2-2 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 1112px;
  grid-gap: 10px;
}

.u-section-2-2 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-2-2 .u-text-1 {
  font-weight: 400;
  font-size: 2.25rem;
  width: 91px;
  margin: 2px auto 0;
}

.u-section-2-2 .u-line-1 {
  transform-origin: left center;
  width: 102px;
  margin: -1px auto 0;
}

.u-section-2-2 .u-group-1 {
  width: 885px;
  height: auto;
  min-height: 1043px;
  margin: 17px auto 0;
}

.u-section-2-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2-2 .u-text-2 {
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 1198px;
  }

  .u-section-2-2 .u-list-1 {
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .u-section-2-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1168px;
  }

  .u-section-2-2 .u-text-1 {
    margin-top: 23px;
  }

  .u-section-2-2 .u-line-1 {
    width: 114px;
    transform: rotate(360deg);
    margin-top: 0;
  }

  .u-section-2-2 .u-group-1 {
    min-height: 1004px;
    margin-top: 39px;
    height: auto;
  }

  .u-section-2-2 .u-container-layout-2 {
    padding-top: 10px;
  }

  .u-section-2-2 .u-text-2 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2-2 .u-text-1 {
    margin-top: 18px;
  }

  .u-section-2-2 .u-group-1 {
    width: 700px;
    margin-top: 44px;
  }
}

@media (max-width: 767px) {
  .u-section-2-2 .u-group-1 {
    width: 520px;
  }

  .u-section-2-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2-2 .u-line-1 {
    width: 76px;
  }

  .u-section-2-2 .u-group-1 {
    width: 320px;
    margin-top: 45px;
  }
}

@media (min-width: 1200px) {
  .u-xl-mode .u-valign-bottom-xl {
      justify-content: flex-start !important;
  }
}